#include "miner.h"
#include "algo-gate-api.h"
#include <string.h>
#include <stdint.h>

#include "sph_skein.h"
#include "algo/skein/sse2/skein.c"


void skein2hash(void *output, const void *input)
{
//	sph_skein512_context ctx_skein;

     size_t hashptr;
     unsigned char hashbuf[128];
     sph_u64 hashctA;
     sph_u64 hashctB;
     unsigned char hash[128];

//	uint32_t hash[16];
        memcpy(hash, input , 32);


     DECL_SKN;
     SKN_I;
     SKN_U;
     SKN_C;

//     DECL_SKN;
     SKN_I;
     SKN_U;
     SKN_C;


/*
	sph_skein512_init(&ctx_skein);
	sph_skein512(&ctx_skein, input, 80);
	sph_skein512_close(&ctx_skein, hash);

	sph_skein512_init(&ctx_skein);
	sph_skein512(&ctx_skein, hash, 64);
	sph_skein512_close(&ctx_skein, hash);
*/
	memcpy(output, hash, 32);

}

int scanhash_skein2(int thr_id, uint32_t *pdata, const uint32_t *ptarget,
	uint32_t max_nonce, uint64_t *hashes_done)
{
	uint32_t _ALIGN(64) hash64[8];
	uint32_t _ALIGN(64) endiandata[20];

	const uint32_t Htarg = ptarget[7];
	const uint32_t first_nonce = pdata[19];

	uint32_t n = first_nonce;

	for (int i=0; i < 19; i++) {
		be32enc(&endiandata[i], pdata[i]);
	};

	do {
		be32enc(&endiandata[19], n);
		skein2hash(hash64, endiandata);
		if (hash64[7] < Htarg && fulltest(hash64, ptarget)) {
			*hashes_done = n - first_nonce + 1;
			pdata[19] = n;
			return true;
		}
		n++;

	} while (n < max_nonce && !work_restart[thr_id].restart);

	*hashes_done = n - first_nonce + 1;
	pdata[19] = n;

	return 0;
}

uint32_t skein2_get_max64 ()
{
  return 0x7ffffLL;
}

bool register_skein2_algo( algo_gate_t* gate )
{
//  gate->init_ctx = init_skein2_ctx;
  gate->scanhash = &scanhash_skein2;
  gate->hash     = &skein2hash;
  gate->get_max64 = skein2_get_max64;
//  gate->custom_opt = skein2_custom_opt
    return true;
};

