#include "miner.h"
#include "algo-gate-api.h"

#include <string.h>
#include <stdint.h>

#include <openssl/sha.h>

#include "sph_skein.h"
#include "algo/skein/sse2/skein.c"

void skeinhash(void *state, const void *input)
{

 	sph_skein512_context ctx_skein;
	SHA256_CTX sha256;

     uint32_t hash[16];
     size_t hashptr;
     unsigned char hashbuf[128];
     sph_u64 hashctA;
     sph_u64 hashctB;

/*	
     DECL_SKN;
     SKN_I;
     SKN_U;
     SKN_C;
*/
	sph_skein512_init(&ctx_skein);
	sph_skein512(&ctx_skein, input, 80);
	sph_skein512_close(&ctx_skein, hash);

	SHA256_Init(&sha256);
	SHA256_Update(&sha256, hash, 64);
	SHA256_Final((unsigned char*) hash, &sha256);

	memcpy(state, hash, 32);

}

int scanhash_skein(int thr_id, uint32_t *pdata, const uint32_t *ptarget,
	uint32_t max_nonce, uint64_t *hashes_done)
{
	uint32_t _ALIGN(64) hash64[8];
	uint32_t _ALIGN(64) endiandata[20];

	const uint32_t Htarg = ptarget[7];
	const uint32_t first_nonce = pdata[19];

	uint32_t n = first_nonce;
	
	for (int i=0; i < 19; i++) {
		be32enc(&endiandata[i], pdata[i]);
	};

	do {
		be32enc(&endiandata[19], n); 
		skeinhash(hash64, endiandata);
		if (hash64[7] < Htarg && fulltest(hash64, ptarget)) {
			*hashes_done = n - first_nonce + 1;
			pdata[19] = n;
			return true;
		}
		n++;

	} while (n < max_nonce && !work_restart[thr_id].restart);

	*hashes_done = n - first_nonce + 1;
	pdata[19] = n;

	return 0;
}

bool register_skein_algo( algo_gate_t* gate )
{
//  gate->init_ctx = &init_skein_ctx;
    gate->scanhash = &scanhash_skein;
    gate->hash     = &skeinhash;
//  gate->get_max64 = &skein_get_max64;
//  gate->custom_opt = &skein_custom_opt;
    return true;
};

