#include "miner.h"
#include "algo-gate-api.h"

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>

#include "sph_groestl.h"

typedef struct
{
    sph_groestl512_context  groestl1;
//    sph_groestl512_context  groestl2;
} groestl_ctx_holder;

static __thread groestl_ctx_holder groestl_ctx;

void init_groestl_ctx()
{
     sph_groestl512_init( &groestl_ctx.groestl1 );
//     sph_groestl512_init( &groestl_ctx.groestl2 );
}

void groestlhash(void *output, const void *input)
{

 	uint32_t _ALIGN(32) hash[16];
//	sph_groestl512_context ctx;

     groestl_ctx_holder ctx;
     memcpy( &ctx, &groestl_ctx, sizeof(groestl_ctx) );

	// memset(&hash[0], 0, sizeof(hash));

//	sph_groestl512_init(&ctx);
	sph_groestl512(&ctx.groestl1, input, 80);
	sph_groestl512_close(&ctx.groestl1, hash);

	//sph_groestl512_init(&ctx);
	sph_groestl512(&ctx.groestl1, hash, 64);
	sph_groestl512_close(&ctx.groestl1, hash);

	memcpy(output, hash, 32);

 }

int scanhash_groestl(int thr_id, uint32_t *pdata, const uint32_t *ptarget,
	uint32_t max_nonce, uint64_t *hashes_done)
{
        uint32_t _ALIGN(64) endiandata[20];
	const uint32_t first_nonce = pdata[19];
	uint32_t nonce = first_nonce;

	if (opt_benchmark)
		((uint32_t*)ptarget)[7] = 0x0000ff;

	for (int k=0; k < 20; k++)
		be32enc(&endiandata[k], ((uint32_t*)pdata)[k]);

	do {
		const uint32_t Htarg = ptarget[7];
		uint32_t hash[8];
		be32enc(&endiandata[19], nonce);
		groestlhash(hash, endiandata);

		if (hash[7] <= Htarg )
                   if ( fulltest(hash, ptarget))
                   {
			pdata[19] = nonce;
			*hashes_done = pdata[19] - first_nonce;
			return 1;
	           }
         
		nonce++;

	} while (nonce < max_nonce && !work_restart[thr_id].restart);

	pdata[19] = nonce;
	*hashes_done = pdata[19] - first_nonce + 1;
	return 0;
}

unsigned char groestl_gen_merkle_root ( char* merkle_root, struct stratum_ctx* sctx )
{
 SHA256( merkle_root, sctx->job.coinbase, (int)sctx->job.coinbase_size );
}

void groestl_set_target( struct work* work, double job_diff,
                         double factor )
{
 work_set_target( work, job_diff / (256.0 * factor) );
}


bool register_groestl_algo( algo_gate_t* gate )
{
  gate->init_ctx = &init_groestl_ctx;
    gate->scanhash = &scanhash_groestl;
    gate->hash     = &groestlhash;
    gate->hash_alt   = &groestlhash;
    gate->set_target = &groestl_set_target;
    return true;
};

